@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.pri-font h1,
h2,
h3,
h4 {
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-style: normal;

}

.sec-font p,
li {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

/*colors*/

.container {
    max-width: 1200px;
    margin: 0 150px;
}

.pri-color {
    color: #E95A08;
}

.sec-color {
    color: #8987A1;
}

.pri-btn {
    background-color: #E95A08;
    font-family: "Inter", sans-serif;
    padding: 10px 20px;
    color: white;
    width: 100%;
    border: 0;
    cursor: pointer;
}

.news-btn {
    background-color: #E95A08;
    font-family: "Inter", sans-serif;
    padding: 10px 20px;
    color: white;
    border: 0;
    cursor: pointer;
}


body {
    margin: 0;

}



.logo {
    width: auto;
    height: auto;
}

.cart {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 5px;
}



.navs-active {
    color: black;
}

.navbar {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}

.navlist {
    display: flex;
    gap: 48px;
    padding: 0;
    align-items: center;
    list-style: none;
}

.navlist li a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navs {
    position: relative;
    color: #8987A1;
    text-decoration: none;
    font-size: 0.9rem;

}

.navs-cart {
    color: #8987A1;
    text-decoration: none;
}

/*banner Style*/

.banner {
    display: flex;
    justify-content: space-between;
    height: 486px;
    margin-top: 115px;
    margin-bottom: 70px;
}

.banner-head {
    color: #E95A08;
}


.banner-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    padding: 0;
    margin: 0;
    margin-top: 72px;


}

.banner-description h1 {
    font-size: 3.125rem;
    margin-bottom: 1.25rem;
}

.banner-description p {
    font-family: "Inter", sans-serif;
    ;
    margin-top: 0;
    line-height: 1.5;
}


/*plants*/

.plants {
    margin-bottom: 210px;
}

.plants-description {
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}

.plants-description h1 {
    font-size: 40px;

}

.plants-description p {
    font-family: "Inter", sans-serif;
}

.plants-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

.plants-card {
    width: 270px;
    height: 485px;
    text-align: center;
    justify-content: center;
}

.plants-card h2,
h3 {
    font-family: "Inter", sans-serif;

}

.plants-card h3 {
    font-weight: 500;
}

.plants-card img {
    width: 270px;
    height: 323px;
    object-fit: cover;
    margin-bottom: 15px;
}

/*lover style*/

.lover {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.lover-description {
    margin-left: 20px;
}

.lover-description h1 {
    font-size: 45px;
}

.lover-section li {
    color: #8987A1;
    font-family: "Inter", sans-serif;
    margin-top: 20px;
    font-weight: 200px;
    text-decoration: none;
    line-height: 1.2;
}

.des {
    font-weight: 400;
}

.badge {
    position: absolute;
    height: 286px;
    width: 286px;
    margin-left: -195px;
    margin-top: -130px;
    filter:
        drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.4)) drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
}

/*deal style*/

.deal {
    margin-top: 135px;
}

.deal-description {
    margin-bottom: 120px;
    text-align: center;
    justify-content: center;
}

.deal-description h1 {
    font-size: 40px;

}

.deal-description p {
    color: #8987A1;
    font-family: "Inter", sans-serif;
    font-weight: 200px;
    text-decoration: none;
    line-height: 1.2;
}

/*promo*/

.promo-section {
    display: flex;
    max-width: 1000px;
    width: 100%;
    height: 423px;
    box-sizing: border-box;
    gap: 16px;
    margin-top: -30px;
    margin-bottom: 120px;


}

.promo-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 300px;
    height: 100%;
    /* Ensure full height taken */
    flex-shrink: 0;
}

.promo-card {
    background-size: cover;
    background-position: center;
    border-radius: 22px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-card.small {
    flex: 1;

}

.promo-card.large {
    flex: 1;
    height: 100%;
    border-radius: 22px;
}

.promo-text {
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 10
}


.promo-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.promo-overlay.large {
    height: 100%;
    padding-bottom: 40px;
    font-size: 2em;
    font-weight: bold;
}

.promo-discount {
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-style: normal;

}

.shop-link {
    font-weight: 300;
    color: white;
}

.largeH {
    font-size: 30px;
}

/*Join style*/


/* Full-width sections */

.newsletter-section {
    background-image: url('./assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;



}

.news-title {
    font-size: 30px;


}

.email-form {
    display: flex;
}

.news-container {
    padding: 173px 305px;
}

.email {
    width: 75%;
    border: 0;

}

.news-btn {
    width: 25%;
}

.email-form input {
    padding: 12px 20px 12px 15px;
}


.footer {

    padding: 50px 160px;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 110px;
    align-items: start;
}

.footer-brand {
    max-width: 359px;
    max-height: 159px;
    padding-bottom: 70px;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-text {
    font-size: 24px;
    font-weight: 300;
    color: #8987A1;
    letter-spacing: 1px;
}

.tagline {
    color: #8987A1;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    justify-content: left;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 300;
}

.footer-links a {
    color: #8987A1;
    text-decoration: none;
    font-size: 15px;

}

.social-links {
    display: flex;
    gap: 24px;

}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}



.footer-links {
    font-weight: 500;
    font-family: ;
}

.footer {

    font-family: "Inter", sans-serif;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 40px;
    align-items: start;
}

.footer-brand {
    max-width: 320px;
    padding-right: 20px;
}




/*responsive style*/

@media screen and (max-width: 576px) {
    .container {
        margin: 0 0.5rem;
        padding: 0 0.5rem;
    }

    h1,
    h2,
    h3,
    h4 {
        font-size: 1.5rem;
    }

    .logo {
        width: 4rem;
        height: 2.375rem;
    }

    .navbar {
        justify-content: space-between;
        display: flex;
        align-items: center;
        height: 2.375rem;
        margin-top: 1rem;
    }


    .navs,
    .navs-active {
        display: none;
    }

    .navbar {
        flex-direction: row;
        height: auto;
        gap: 1rem;
        padding: 1rem 0;
    }


    .navlist {
        flex-direction: row;
        gap: 1rem;
    }


    .banner {
        flex-direction: column-reverse;
        height: auto;
        margin: 3rem 0;
        padding: 0;
    }

    .banner-description {
        width: 100%;
        margin-top: 1rem;
        font-size: 1.5rem;
        padding: 0;
    }

    .banner-description h1 {
        font-size: 1.5rem;

    }

    .banner-description p {
        font-size: 0.875rem;
    }

    .banner-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .plants-description h1 {
        font-size: 1.5rem;
    }

    .plants-description p {
        font-size: 0.875rem;
    }

    .plants-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
    }

    .plants-card {
        width: 10.6875rem;
    }

    .plants-card img {
        width: 100%;
        object-fit: fill;
    }

    .plants-card h2,
    h3 {
        font-family: "Inter", sans-serif;
        font-size: small;

    }

    .plants-card h3 {
        font-weight: 500;
    }

    .lover {
        flex-direction: column;

    }

    .lover-description h1 {
        font-size: 1.5rem;
    }

    .lover-img img {

        width: 22.375rem;
        height: 24.75rem;
    }

    .badge {
        display: none;
    }


    .lover-section {
        font-size: 0.875rem;
        justify-content: center;
    }

    .deal-description h1 {
        font-size: 1.5rem;
    }

    .deal-description p {
        font-size: 0.875rem;
    }

    .promo-section {
        flex-direction: column;
    }

    .promo-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .promo-card {
        height: 11.53rem;
        width: 100%;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        background-size: fill;
        background-position: center;
    }

    .promo-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.644);
    }

    .promo-text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        color: white;
    }

    .promo-card.small,
    .promo-card.large {

        width: 100%;
        object-fit: fill;
        border-radius: 12px;
    }

    .promo-cards {
        display: contents;

    }

    .promo-discount,
    .shop-link {
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .newsletter-section {
        background-position: cover;
        height: 17.18rem;

    }

    .news-container {
        padding: 6.875rem 2.25rem 4.03rem 2.25rem;
    }

    .news-btn {
        text-align: center;
        justify-content: center;
        padding: 0.5rem -3rem;
        padding-right: 1rem;
        font-size: 0.675rem;
    }



    .footer {
        padding: 40px 20px;
        max-width: 100%;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        text-align: left;
    }

    .footer-brand {
        max-width: 100%;
        padding-right: 0;
        
        order: 1;
    }

    .tagline {
        font-size: 0.875rem;
        text-align: left;
        padding-top: 1rem;
    }

    .footer-links {
        width: 100%;
        order: 2;
        gap: 2rem;
        margin-top: 0;
    }



    .social-links {
        order: 4;
        justify-content: flex-start;
        width: 100%;
        margin-top: 0;
    }

}